{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "viz-1",
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000,
      "version": 1,
      "versionNonce": 2000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 20,
      "y": 10,
      "width": 800,
      "height": 30,
      "text": "에이전트 기여도 (누적 토큰)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "에이전트 기여도 (누적 토큰)",
      "lineHeight": 1.25
    },
    {
      "id": "viz-2",
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1007,
      "version": 1,
      "versionNonce": 2013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 20,
      "y": 40,
      "width": 600,
      "height": 20,
      "text": "총 토큰: 676,932",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "총 토큰: 676,932",
      "lineHeight": 1.25
    },
    {
      "id": "viz-3",
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1700,
      "version": 1,
      "versionNonce": 3300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 20,
      "y": 83,
      "width": 175,
      "height": 20,
      "text": "Orchestrator",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Orchestrator",
      "lineHeight": 1.25
    },
    {
      "id": "viz-4",
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2400,
      "version": 1,
      "versionNonce": 4600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 200,
      "y": 77,
      "width": 10,
      "height": 26
    },
    {
      "id": "viz-5",
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3100,
      "version": 1,
      "versionNonce": 5900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 216,
      "y": 83,
      "width": 120,
      "height": 20,
      "text": "—",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "—",
      "lineHeight": 1.25
    },
    {
      "id": "viz-6",
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1707,
      "version": 1,
      "versionNonce": 3313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 20,
      "y": 119,
      "width": 175,
      "height": 20,
      "text": "대회개요 탐색",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "대회개요 탐색",
      "lineHeight": 1.25
    },
    {
      "id": "viz-7",
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#6ee7b7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2407,
      "version": 1,
      "versionNonce": 4613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 200,
      "y": 113,
      "width": 171,
      "height": 26
    },
    {
      "id": "viz-8",
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3107,
      "version": 1,
      "versionNonce": 5913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 377,
      "y": 119,
      "width": 120,
      "height": 20,
      "text": "53,087",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "53,087",
      "lineHeight": 1.25
    },
    {
      "id": "viz-9",
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1714,
      "version": 1,
      "versionNonce": 3326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 20,
      "y": 155,
      "width": 175,
      "height": 20,
      "text": "원천 인벤토리",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "원천 인벤토리",
      "lineHeight": 1.25
    },
    {
      "id": "viz-10",
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#6ee7b7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2414,
      "version": 1,
      "versionNonce": 4626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 200,
      "y": 149,
      "width": 82,
      "height": 26
    },
    {
      "id": "viz-11",
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3114,
      "version": 1,
      "versionNonce": 5926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 288,
      "y": 155,
      "width": 120,
      "height": 20,
      "text": "25,518",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "25,518",
      "lineHeight": 1.25
    },
    {
      "id": "viz-12",
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1721,
      "version": 1,
      "versionNonce": 3339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 20,
      "y": 191,
      "width": 175,
      "height": 20,
      "text": "대회 정본작성",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "대회 정본작성",
      "lineHeight": 1.25
    },
    {
      "id": "viz-13",
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#6ee7b7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2421,
      "version": 1,
      "versionNonce": 4639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 200,
      "y": 185,
      "width": 208,
      "height": 26
    },
    {
      "id": "viz-14",
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3121,
      "version": 1,
      "versionNonce": 5939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 414,
      "y": 191,
      "width": 120,
      "height": 20,
      "text": "64,639",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "64,639",
      "lineHeight": 1.25
    },
    {
      "id": "viz-15",
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1728,
      "version": 1,
      "versionNonce": 3352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 20,
      "y": 227,
      "width": 175,
      "height": 20,
      "text": "MVP 점검",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "MVP 점검",
      "lineHeight": 1.25
    },
    {
      "id": "viz-16",
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#6ee7b7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2428,
      "version": 1,
      "versionNonce": 4652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 200,
      "y": 221,
      "width": 500,
      "height": 26
    },
    {
      "id": "viz-17",
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3128,
      "version": 1,
      "versionNonce": 5952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 706,
      "y": 227,
      "width": 120,
      "height": 20,
      "text": "155,583",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "155,583",
      "lineHeight": 1.25
    },
    {
      "id": "viz-18",
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1735,
      "version": 1,
      "versionNonce": 3365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 20,
      "y": 263,
      "width": 175,
      "height": 20,
      "text": "발표덱 아웃라인",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "발표덱 아웃라인",
      "lineHeight": 1.25
    },
    {
      "id": "viz-19",
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#6ee7b7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2435,
      "version": 1,
      "versionNonce": 4665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 200,
      "y": 257,
      "width": 229,
      "height": 26
    },
    {
      "id": "viz-20",
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3135,
      "version": 1,
      "versionNonce": 5965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 435,
      "y": 263,
      "width": 120,
      "height": 20,
      "text": "71,170",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "71,170",
      "lineHeight": 1.25
    },
    {
      "id": "viz-21",
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1742,
      "version": 1,
      "versionNonce": 3378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 20,
      "y": 299,
      "width": 175,
      "height": 20,
      "text": "시연 시나리오",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "시연 시나리오",
      "lineHeight": 1.25
    },
    {
      "id": "viz-22",
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#6ee7b7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2442,
      "version": 1,
      "versionNonce": 4678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 200,
      "y": 293,
      "width": 266,
      "height": 26
    },
    {
      "id": "viz-23",
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3142,
      "version": 1,
      "versionNonce": 5978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 472,
      "y": 299,
      "width": 120,
      "height": 20,
      "text": "82,912",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "82,912",
      "lineHeight": 1.25
    },
    {
      "id": "viz-24",
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1749,
      "version": 1,
      "versionNonce": 3391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 20,
      "y": 335,
      "width": 175,
      "height": 20,
      "text": "구조 청사진",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "구조 청사진",
      "lineHeight": 1.25
    },
    {
      "id": "viz-25",
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#6ee7b7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2449,
      "version": 1,
      "versionNonce": 4691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 200,
      "y": 329,
      "width": 230,
      "height": 26
    },
    {
      "id": "viz-26",
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3149,
      "version": 1,
      "versionNonce": 5991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 436,
      "y": 335,
      "width": 120,
      "height": 20,
      "text": "71,470",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "71,470",
      "lineHeight": 1.25
    },
    {
      "id": "viz-27",
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1756,
      "version": 1,
      "versionNonce": 3404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 20,
      "y": 371,
      "width": 175,
      "height": 20,
      "text": "paperclip 분석",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "paperclip 분석",
      "lineHeight": 1.25
    },
    {
      "id": "viz-28",
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#6ee7b7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2456,
      "version": 1,
      "versionNonce": 4704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 200,
      "y": 365,
      "width": 238,
      "height": 26
    },
    {
      "id": "viz-29",
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3156,
      "version": 1,
      "versionNonce": 6004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 444,
      "y": 371,
      "width": 120,
      "height": 20,
      "text": "74,125",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "74,125",
      "lineHeight": 1.25
    },
    {
      "id": "viz-30",
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1763,
      "version": 1,
      "versionNonce": 3417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 20,
      "y": 407,
      "width": 175,
      "height": 20,
      "text": "스캐폴드 빌더",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "스캐폴드 빌더",
      "lineHeight": 1.25
    },
    {
      "id": "viz-31",
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#6ee7b7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2463,
      "version": 1,
      "versionNonce": 4717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 200,
      "y": 401,
      "width": 252,
      "height": 26
    },
    {
      "id": "viz-32",
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3163,
      "version": 1,
      "versionNonce": 6017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 458,
      "y": 407,
      "width": 120,
      "height": 20,
      "text": "78,428",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "78,428",
      "lineHeight": 1.25
    },
    {
      "id": "viz-33",
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7993,
      "version": 1,
      "versionNonce": 14987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 200,
      "y": 70,
      "width": 0,
      "height": 365,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          365
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}